<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        color: #ccc;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card card-color">
      <div class="image_container card-item1">
        <picture>
          <source
            media="(min-width: 310px)"
            srcset="./images/image-header-mobile.jpg"
          />
          <source
            media="(min-width: 1024px)"
            srcset="./images/image-header-desktop.jpg"
          />
          <img
            src="./images/image-header-desktop.jpg"
            alt="three people coding on laptops at a table"
          />
        </picture>
      </div>
      <div class="text_container card-item2">
        <h1 class="heading-text">
          Get <span class="highlight">insights</span> that help your business
          grow.
        </h1>
        <p class="support-text">
          Discover the benefits of data<br />
          analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.
        </p>
      </div>
      <div class="list_container card-item3">
        <ul class="list-item_wrap">
          <li class="list-item">
            <span class="bold_values">10k+</span> Companies
          </li>
          <li class="list-item">
            <span class="bold_values">314 </span>Templates
          </li>
          <li class="list-item">
            <span class="bold_values">12M+</span> Queries
          </li>
        </ul>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Mathew Donley</a>.
    </div>
  </body>
</html>
